('C:\\Users\\bukaloe\\Desktop\\Python_Projects\\Python_Toolbox\\build\\Python_Toolbox\\PYZ-00.pyz',
 [('win32com',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('resource',
   'C:\\Users\\bukaloe\\Desktop\\Python_Projects\\Python_Toolbox\\resource.py',
   'PYMODULE'),
  ('Virtualenv_Installer',
   'C:\\Users\\bukaloe\\Desktop\\Python_Projects\\Python_Toolbox\\Virtualenv_Installer.py',
   'PYMODULE'),
  ('Pip_Installer',
   'C:\\Users\\bukaloe\\Desktop\\Python_Projects\\Python_Toolbox\\Pip_Installer.py',
   'PYMODULE'),
  ('Py_Installer',
   'C:\\Users\\bukaloe\\Desktop\\Python_Projects\\Python_Toolbox\\Py_Installer.py',
   'PYMODULE'),
  ('QT_Converter',
   'C:\\Users\\bukaloe\\Desktop\\Python_Projects\\Python_Toolbox\\QT_Converter.py',
   'PYMODULE'),
  ('pip._internal',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\__init__.py',
   'PYMODULE'),
  ('pip._internal.vcs.bazaar',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\vcs\\bazaar.py',
   'PYMODULE'),
  ('pip._internal.utils.temp_dir',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\temp_dir.py',
   'PYMODULE'),
  ('pip._internal.utils.misc',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\misc.py',
   'PYMODULE'),
  ('pip._internal.utils.compat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\compat.py',
   'PYMODULE'),
  ('pip._vendor.ipaddress',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('pip._internal.locations',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\locations.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pip._internal.utils.appdirs',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\appdirs.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('pip._vendor.six',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\six.py',
   'PYMODULE'),
  ('pip._vendor.retrying',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\retrying.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pip._vendor.packaging._structures',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pip._vendor.packaging._compat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pip._vendor.packaging.__about__',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pip._vendor.appdirs',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources.py31compat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pip._vendor',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pytoml',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\pytoml\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pytoml.writer',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\pytoml\\writer.py',
   'PYMODULE'),
  ('pip._vendor.pytoml.parser',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\pytoml\\parser.py',
   'PYMODULE'),
  ('pip._vendor.pytoml.core',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\pytoml\\core.py',
   'PYMODULE'),
  ('pip._vendor.html5lib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.serializer',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\serializer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.optionaltags',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.base',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.sanitizer',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.whitespace',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.alphabeticalattributes',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.inject_meta_charset',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.constants',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\constants.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree_lxml',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.base',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.genshi',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.dom',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.base',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.html5parser',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree_lxml',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.dom',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._ihatexml',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._tokenizer',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie.datrie',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie._base',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie.py',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._inputstream',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('pip._vendor.chardet.universaldetector',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sbcsgroupprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langturkishmodel',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.hebrewprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.charsetprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langhebrewmodel',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langthaimodel',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langbulgarianmodel',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langgreekmodel',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langcyrillicmodel',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sbcharsetprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcsgroupprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euctwprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcssm',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('pip._vendor.chardet.chardistribution',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('pip._vendor.chardet.jisfreq',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.big5freq',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\big5freq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.gb2312freq',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euckrfreq',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euctwfreq',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.codingstatemachine',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcharsetprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.big5prober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\big5prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.cp949prober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euckrprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.gb2312prober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.eucjpprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.jpcntx',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sjisprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.utf8prober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.latin1prober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.escprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\escprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.escsm',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\escsm.py',
   'PYMODULE'),
  ('pip._vendor.chardet.enums',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\enums.py',
   'PYMODULE'),
  ('pip._vendor.chardet.charsetgroupprober',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._utils',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pip._vendor.webencodings',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\webencodings\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.webencodings.x_user_defined',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('pip._vendor.webencodings.labels',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\webencodings\\labels.py',
   'PYMODULE'),
  ('pip._vendor.distro',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\distro.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pip._vendor.colorama',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\colorama\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansitowin32',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('pip._vendor.colorama.winterm',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\colorama\\winterm.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansi',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\colorama\\ansi.py',
   'PYMODULE'),
  ('pip._vendor.colorama.initialise',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\colorama\\initialise.py',
   'PYMODULE'),
  ('pip._vendor.colorama.win32',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\colorama\\win32.py',
   'PYMODULE'),
  ('pip._vendor.msgpack',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.fallback',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\msgpack\\fallback.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.exceptions',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.msgpack._version',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\msgpack\\_version.py',
   'PYMODULE'),
  ('pip._vendor.requests',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.ordered_dict',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.ssl_match_hostname',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('pip._vendor.requests.api',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.socks',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.url',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connectionpool',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.queue',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.timeout',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.response',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.request',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.connection',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.wait',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.request',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.filepost',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\filepost.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.fields',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\fields.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.six',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connection',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._collections',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\_collections.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.retry',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.response',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.poolmanager',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.requests._internal_utils',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\packages.py',
   'PYMODULE'),
  ('pip._vendor.requests.utils',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.certs',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'PYMODULE'),
  ('pip._vendor.certifi',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\certifi\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.certifi.core',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\certifi\\core.py',
   'PYMODULE'),
  ('pip._vendor.requests.__version__',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\__version__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.pyopenssl',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports.makefile',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.urllib3',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.idna',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\idna\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.idna.core',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\idna\\core.py',
   'PYMODULE'),
  ('pip._vendor.idna.uts46data',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\idna\\uts46data.py',
   'PYMODULE'),
  ('pip._vendor.idna.intranges',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\idna\\intranges.py',
   'PYMODULE'),
  ('pip._vendor.idna.idnadata',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\idna\\idnadata.py',
   'PYMODULE'),
  ('pip._vendor.idna.package_data',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\idna\\package_data.py',
   'PYMODULE'),
  ('pip._vendor.chardet',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.chardet.version',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\version.py',
   'PYMODULE'),
  ('pip._vendor.chardet.compat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\chardet\\compat.py',
   'PYMODULE'),
  ('pip._internal.download',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\download.py',
   'PYMODULE'),
  ('pip._internal.utils.ui',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\ui.py',
   'PYMODULE'),
  ('pip._internal.utils.typing',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\typing.py',
   'PYMODULE'),
  ('pip._vendor.progress.spinner',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\progress\\spinner.py',
   'PYMODULE'),
  ('pip._vendor.progress',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\progress\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.progress.helpers',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\progress\\helpers.py',
   'PYMODULE'),
  ('pip._vendor.progress.bar',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\progress\\bar.py',
   'PYMODULE'),
  ('pip._internal.utils.setuptools_build',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\setuptools_build.py',
   'PYMODULE'),
  ('pip._internal.utils.logging',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\logging.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('pip._internal.utils.glibc',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\glibc.py',
   'PYMODULE'),
  ('pip._internal.utils.filesystem',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\filesystem.py',
   'PYMODULE'),
  ('pip._internal.utils.encoding',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\encoding.py',
   'PYMODULE'),
  ('pip._internal.models.index',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\models\\index.py',
   'PYMODULE'),
  ('pip._internal.models',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\models\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.lockfile',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\lockfile\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.sqlitelockfile',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\lockfile\\sqlitelockfile.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.mkdirlockfile',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\lockfile\\mkdirlockfile.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.linklockfile',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\lockfile\\linklockfile.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.compat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\compat.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'PYMODULE'),
  ('pip._internal.vcs.subversion',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\vcs\\subversion.py',
   'PYMODULE'),
  ('pip._internal.models.link',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\models\\link.py',
   'PYMODULE'),
  ('pip._internal.wheel',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\wheel.py',
   'PYMODULE'),
  ('pip._vendor.packaging.utils',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'PYMODULE'),
  ('pip._vendor.distlib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'PYMODULE'),
  ('logging.config',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\config.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport.sysconfig',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport.shutil',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\shutil.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport.tarfile',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\tarfile.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\__init__.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\csv.py',
   'PYMODULE'),
  ('compileall',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\compileall.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.models',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\models.py',
   'PYMODULE'),
  ('pip._internal.vcs.mercurial',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\vcs\\mercurial.py',
   'PYMODULE'),
  ('pip._internal.vcs.git',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\vcs\\git.py',
   'PYMODULE'),
  ('pip._internal.vcs',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\vcs\\__init__.py',
   'PYMODULE'),
  ('pip._internal.cli.base_command',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py',
   'PYMODULE'),
  ('pip._internal.utils.outdated',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\outdated.py',
   'PYMODULE'),
  ('pip._internal.req.req_file',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\req\\req_file.py',
   'PYMODULE'),
  ('pip._internal.req',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\req\\__init__.py',
   'PYMODULE'),
  ('pip._internal.req.req_set',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\req\\req_set.py',
   'PYMODULE'),
  ('pip._internal.req.req_install',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\req\\req_install.py',
   'PYMODULE'),
  ('pip._internal.utils.packaging',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\packaging.py',
   'PYMODULE'),
  ('pip._internal.utils.hashes',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\hashes.py',
   'PYMODULE'),
  ('pip._internal.req.req_uninstall',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\req\\req_uninstall.py',
   'PYMODULE'),
  ('pip._internal.pyproject',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\pyproject.py',
   'PYMODULE'),
  ('pip._internal.build_env',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\build_env.py',
   'PYMODULE'),
  ('pip._vendor.pep517.wrappers',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pip._vendor.pep517.compat',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\pep517\\compat.py',
   'PYMODULE'),
  ('pip._vendor.pep517',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\pep517\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pip._internal.req.constructors',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\req\\constructors.py',
   'PYMODULE'),
  ('pip._internal.cli.status_codes',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\cli\\status_codes.py',
   'PYMODULE'),
  ('pip._internal.cli.parser',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\cli\\parser.py',
   'PYMODULE'),
  ('pip._internal.configuration',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\configuration.py',
   'PYMODULE'),
  ('pip._internal.cli.cmdoptions',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\cli\\cmdoptions.py',
   'PYMODULE'),
  ('pip._internal.models.format_control',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\models\\format_control.py',
   'PYMODULE'),
  ('pip._internal.cli',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\cli\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.deprecation',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\deprecation.py',
   'PYMODULE'),
  ('pip._internal.utils',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\utils\\__init__.py',
   'PYMODULE'),
  ('pip._internal.exceptions',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\exceptions.py',
   'PYMODULE'),
  ('pip._internal.commands',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\__init__.py',
   'PYMODULE'),
  ('pip._internal.commands.wheel',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\wheel.py',
   'PYMODULE'),
  ('pip._internal.resolve',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\resolve.py',
   'PYMODULE'),
  ('pip._internal.req.req_tracker',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\req\\req_tracker.py',
   'PYMODULE'),
  ('pip._internal.operations.prepare',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\operations\\prepare.py',
   'PYMODULE'),
  ('pip._internal.operations',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\operations\\__init__.py',
   'PYMODULE'),
  ('pip._internal.cache',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\cache.py',
   'PYMODULE'),
  ('pip._internal.commands.uninstall',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\uninstall.py',
   'PYMODULE'),
  ('pip._internal.commands.install',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\install.py',
   'PYMODULE'),
  ('pip._internal.operations.check',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\operations\\check.py',
   'PYMODULE'),
  ('pip._internal.commands.show',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\show.py',
   'PYMODULE'),
  ('pip._internal.commands.search',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\search.py',
   'PYMODULE'),
  ('pip._internal.commands.check',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\check.py',
   'PYMODULE'),
  ('pip._internal.commands.list',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\list.py',
   'PYMODULE'),
  ('pip._internal.commands.help',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\help.py',
   'PYMODULE'),
  ('pip._internal.commands.hash',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\hash.py',
   'PYMODULE'),
  ('pip._internal.commands.freeze',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\freeze.py',
   'PYMODULE'),
  ('pip._internal.operations.freeze',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\operations\\freeze.py',
   'PYMODULE'),
  ('pip._internal.commands.download',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\download.py',
   'PYMODULE'),
  ('pip._internal.commands.configuration',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\configuration.py',
   'PYMODULE'),
  ('pip._internal.commands.completion',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\commands\\completion.py',
   'PYMODULE'),
  ('pip._internal.cli.main_parser',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\cli\\main_parser.py',
   'PYMODULE'),
  ('pip._internal.cli.autocompletion',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\cli\\autocompletion.py',
   'PYMODULE'),
  ('pip._internal.index',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\index.py',
   'PYMODULE'),
  ('pip._internal.models.candidate',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\models\\candidate.py',
   'PYMODULE'),
  ('pip._internal.pep425tags',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_internal\\pep425tags.py',
   'PYMODULE'),
  ('pip',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.securetransport',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\securetransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport.low_level',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\low_level.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport.bindings',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\bindings.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.exceptions',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\_vendor\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\bukaloe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
